#Project properties
#Sun Nov 28 20:33:06 PST 2010
project.organization=com.codahale
project.name=jerkson
sbt.version=0.7.6.RC0
project.version=0.1.8.AC-SNAPSHOT
build.scala.versions=2.9.0-1 2.8.1
project.initialize=false
